﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cv04", "cv04\cv04.vcxproj", "{866C0F1E-331C-4E54-8D90-E092C2038BB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{866C0F1E-331C-4E54-8D90-E092C2038BB2}.Debug|Win32.ActiveCfg = Debug|Win32
		{866C0F1E-331C-4E54-8D90-E092C2038BB2}.Debug|Win32.Build.0 = Debug|Win32
		{866C0F1E-331C-4E54-8D90-E092C2038BB2}.Release|Win32.ActiveCfg = Release|Win32
		{866C0F1E-331C-4E54-8D90-E092C2038BB2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
