﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vektor", "Vektor\Vektor.vcxproj", "{59DBA3D1-778F-471B-B9C7-473A317DD2CD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ObousmernaFronta", "ObousmernaFronta\ObousmernaFronta.vcxproj", "{5EA3FC8C-E0AE-430A-A8C8-4C6474276DC0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Seznam", "Seznam\Seznam.vcxproj", "{00712045-F78B-45DA-8B26-20204D840D50}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SadyMultisady", "SadyMultisady\SadyMultisady.vcxproj", "{22E0BFF6-3114-4C34-BCDE-A28B3B3AB8EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MapyMultimapy", "MapyMultimapy\MapyMultimapy.vcxproj", "{C65B3E5B-47A4-413C-BF60-A7D0BF9FEEE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59DBA3D1-778F-471B-B9C7-473A317DD2CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{59DBA3D1-778F-471B-B9C7-473A317DD2CD}.Debug|Win32.Build.0 = Debug|Win32
		{59DBA3D1-778F-471B-B9C7-473A317DD2CD}.Release|Win32.ActiveCfg = Release|Win32
		{59DBA3D1-778F-471B-B9C7-473A317DD2CD}.Release|Win32.Build.0 = Release|Win32
		{5EA3FC8C-E0AE-430A-A8C8-4C6474276DC0}.Debug|Win32.ActiveCfg = Debug|Win32
		{5EA3FC8C-E0AE-430A-A8C8-4C6474276DC0}.Debug|Win32.Build.0 = Debug|Win32
		{5EA3FC8C-E0AE-430A-A8C8-4C6474276DC0}.Release|Win32.ActiveCfg = Release|Win32
		{5EA3FC8C-E0AE-430A-A8C8-4C6474276DC0}.Release|Win32.Build.0 = Release|Win32
		{00712045-F78B-45DA-8B26-20204D840D50}.Debug|Win32.ActiveCfg = Debug|Win32
		{00712045-F78B-45DA-8B26-20204D840D50}.Debug|Win32.Build.0 = Debug|Win32
		{00712045-F78B-45DA-8B26-20204D840D50}.Release|Win32.ActiveCfg = Release|Win32
		{00712045-F78B-45DA-8B26-20204D840D50}.Release|Win32.Build.0 = Release|Win32
		{22E0BFF6-3114-4C34-BCDE-A28B3B3AB8EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{22E0BFF6-3114-4C34-BCDE-A28B3B3AB8EC}.Debug|Win32.Build.0 = Debug|Win32
		{22E0BFF6-3114-4C34-BCDE-A28B3B3AB8EC}.Release|Win32.ActiveCfg = Release|Win32
		{22E0BFF6-3114-4C34-BCDE-A28B3B3AB8EC}.Release|Win32.Build.0 = Release|Win32
		{C65B3E5B-47A4-413C-BF60-A7D0BF9FEEE4}.Debug|Win32.ActiveCfg = Debug|Win32
		{C65B3E5B-47A4-413C-BF60-A7D0BF9FEEE4}.Debug|Win32.Build.0 = Debug|Win32
		{C65B3E5B-47A4-413C-BF60-A7D0BF9FEEE4}.Release|Win32.ActiveCfg = Release|Win32
		{C65B3E5B-47A4-413C-BF60-A7D0BF9FEEE4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
