﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Divis01", "Divis01\Divis01.vcxproj", "{42DD882D-8E32-4E7F-AD4A-B59EDBD8C46E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{42DD882D-8E32-4E7F-AD4A-B59EDBD8C46E}.Debug|Win32.ActiveCfg = Debug|Win32
		{42DD882D-8E32-4E7F-AD4A-B59EDBD8C46E}.Debug|Win32.Build.0 = Debug|Win32
		{42DD882D-8E32-4E7F-AD4A-B59EDBD8C46E}.Release|Win32.ActiveCfg = Release|Win32
		{42DD882D-8E32-4E7F-AD4A-B59EDBD8C46E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
